# funny

./: build.gradle  config.gradle  funny.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/android/funny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/android/funny/: MainActivity.java  MyApp.java  WelcomeActivity.java
app/src/main/java/com/android/funny/bean/: BaiduAccessTokenBean.java  BaiduPicBean.java  CarDetectBean.java  Channel.java  Constants.java  DishDetectBean.java  FreshNewsArticleBean.java  FreshNewsBean.java  JdDetailBean.java  MoveListBean.java  NewsArticleBean.java  NewsCmppVideoBean.java  NewsDetail.java  NewsImagesBean.java  VideoChannelBean.java  VideoDetailBean.java
app/src/main/java/com/android/funny/component/: ApplicationComponent.java  HttpComponent.java
app/src/main/java/com/android/funny/database/: ChannelDao.java
app/src/main/java/com/android/funny/event/: NewChannelEvent.java  SelectChannelEvent.java
app/src/main/java/com/android/funny/module/: ApplicationModule.java  HttpModule.java
app/src/main/java/com/android/funny/net/: ApiConstants.java  BaiduAiApi.java  BaiduAiApiService.java  BaiduApi.java  BaiduApiService.java  BaseObserver.java  JanDanApi.java  JanDanApiService.java  NewsApi.java  NewsApiService.java  NewsUtils.java  RetrofitConfig.java  RxSchedulers.java  SinaApi.java  SinaApiService.java
app/src/main/java/com/android/funny/ui/adapter/: BoredPicAdapter.java  ChannelPagerAdapter.java  CustomBaseQuickAdapter.java  FreshNewsAdapter.java  JokesAdapter.java  NewAdapter.java  NewsDetailAdapter.java  VideoDetailAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/android/funny/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/android/funny/ui/imageclassify/: CarDetectFragment.java  ImageClassifyFragment.java
app/src/main/java/com/android/funny/ui/imageclassify/contract/: ImageClassifyContract.java
app/src/main/java/com/android/funny/ui/imageclassify/presenter/: ImageClassifyPresenter.java
app/src/main/java/com/android/funny/ui/inter/: IBase.java  ItemDragHelperCallBack.java  OnChannelListener.java
app/src/main/java/com/android/funny/ui/jandan/: AdListFragment.java  ImageBrowseActivity.java  JanDanContract.java  JanDanFragment.java  JanDanPresenter.java  JdDetailFragment.java  ReadActivity.java
app/src/main/java/com/android/funny/ui/news/: AdvertActivity.java  ArticleReadActivity.java  DetailFragment.java  ImageBrowseActivity.java  NewsFragment.java
app/src/main/java/com/android/funny/ui/news/contract/: ArticleReadContract.java  DetailContract.java  ImageBrowseContract.java  NewsContract.java
app/src/main/java/com/android/funny/ui/news/presenter/: ArticleReadPresenter.java  DetailPresenter.java  ImageBrowsePresenter.java  NewsPresenter.java
app/src/main/java/com/android/funny/ui/personal/: PersonalFragment.java
app/src/main/java/com/android/funny/ui/sinavideo/: SinaVideoFragment.java
app/src/main/java/com/android/funny/ui/sinavideo/contract/: SinaVideoContract.java
app/src/main/java/com/android/funny/ui/sinavideo/presenter/: SinaVideoPresenter.java
app/src/main/java/com/android/funny/ui/video/: DetailFragment.java  VideoFragment.java
app/src/main/java/com/android/funny/ui/video/contract/: VideoContract.java
app/src/main/java/com/android/funny/ui/video/presenter/: VideoPresenter.java
app/src/main/java/com/android/funny/utils/: BitmapUtils.java  ContextUtils.java  DateUtil.java  DialogHelper.java  GsonUtils.java  ImageLoaderUtil.java  NetUtil.java  PermissionHelper.java  ShareUtils.java  StatusBarUtil.java  T.java
app/src/main/java/com/android/funny/widget/: BaseViewHolder.java  BottomBar.java  BottomBarTab.java  ChannelDialogFragment.java  ColorFilterImageView.java  CommonAdapter.java  CustomLoadMoreView.java  CustomViewPager.java  HackyViewPager.java  MultiImageView.java  MultiStateView.java  MyScrollView.java  NewsDelPop.java  ObservableScrollView.java  OnClickBack.java  OnDragVHListener.java  OnItemMoveListener.java  ShowMaxImageView.java  SimpleMultiStateView.java  SwipeBackLayout.java
app/src/main/java/com/android/funny/widget/flingswipe/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/res/drawable/: border.xml  ic_tab_jiandan.xml  md_card.xml
app/src/main/res/layout/: activity_artcleread.xml  activity_image_browse.xml  activity_imagebrowse.xml  activity_main.xml  activity_read.xml  activity_welcome.xml  ad_header_view.xml  fragment_ad_list.xml  fragment_detail.xml  fragment_image_classify.xml  fragment_jd_detail.xml  fragment_news_new.xml  fragment_personal.xml  item_image_card.xml  item_img_classify.xml  item_jandan_pic.xml  item_jandan_pic_single.xml  item_video_ad.xml  layout_video_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/funny/: ExampleUnitTest.java
