apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('funny.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
        buildTypes {
            debug {
                minifyEnabled false
                //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//                signingConfig signingConfigs.release
            }

            release {
                //混淆
                minifyEnabled false
                //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${variant.name}_.apk"
                if (outputFileName != null && outputFileName.endsWith('.apk')) {
                    def date = new Date()
                    def formattedDate = date.format('yyyy-MM-dd')
                    def fileName = "apk_quwan_${formattedDate}_${defaultConfig.versionName}.apk"
                    outputFileName = new File(outputFileName, fileName)
                }
            }
        }

        lintOptions {
            disable 'InvalidPackage'
            //只要添加下面这一句就可以了
            disable 'MissingTranslation'
            checkReleaseBuilds false
            abortOnError false
        }
    }

    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["cardview"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["recyclerview"]
    compile rootProject.ext.dependencies["retrofit2"]
    compile rootProject.ext.dependencies["converter-scalars"]
    compile rootProject.ext.dependencies["converter-gson"]
    compile rootProject.ext.dependencies["adapter-rxjava2"]
    compile rootProject.ext.dependencies["rxlifecycle2"]
    compile rootProject.ext.dependencies["rxlifecomponents"]
    compile rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxbinding2"]
    compile rootProject.ext.dependencies["constraint-layout"]
    compile rootProject.ext.dependencies["ultra-ptr"]
    compile rootProject.ext.dependencies["fragmentation"]
    compile rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    compile rootProject.ext.dependencies["BaseAdapterHelper"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["banner"]
    compile rootProject.ext.dependencies["viewanimator"]
    compile rootProject.ext.dependencies["FlycoDialog"]
    compile rootProject.ext.dependencies["PhotoView"]
    compile rootProject.ext.dependencies["videoplayer"]
    compile rootProject.ext.dependencies["lottie"]
    compile rootProject.ext.dependencies["progressbar"]
    compile rootProject.ext.dependencies["swipebacklayout"]
    compile rootProject.ext.dependencies["tablayout"]
    compile rootProject.ext.dependencies["androideventbus"]
    compile rootProject.ext.dependencies["gif-drawable"]
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["okhttp-logging-interceptor"]
    compile rootProject.ext.dependencies["rxpermissions"]
    compile rootProject.ext.dependencies["litepal"]
    compile 'com.baidu.aip:java-sdk:4.0.0'
    compile 'com.github.hss01248:DialogUtil:1.2.6'
    testCompile 'junit:junit:4.12'
    implementation files('libs/GDTUnionSDK.TBS.4.15.559.min.jar')
}

    repositories {
        mavenCentral()
        google()
    }