<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.funny.WeclomeActivity">


    <ImageView
        android:id="@+id/iv_ad"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@+id/fl_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
    </FrameLayout>

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="24.0dip"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@drawable/splash_ad_ignore_bg"
        android:layout_alignParentRight="true"
        android:paddingLeft="10.0dip"
        android:gravity="center"
        android:paddingRight="10.0dip"
        android:text="跳过广告"
        android:textColor="@android:color/white"
        android:textSize="12.0sp"/>

</RelativeLayout>
